

.main ul {
    padding: 20px 20px 20px;
    column-gap: 20px;
    margin: 0;
}


.main ul li {
    position: relative;
    flex: 1;
}

.left-img-div {
    z-index: 1;
    position: relative;
    width: 100%;
}

.picture {
    position: absolute !important;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.left-img-div {
    position: relative;
    width: 100%;
}

.wrapper-div {
    left: 0;
    padding-left: 5%;
    position: absolute;
    top: 50%;

    transform: translateY(-50%);
    max-width: 50%;
    display: flex;
    flex-wrap: wrap;
    z-index: 2;
}

.main-title {
    flex: 100%;
    font-size: 36px;
    font-weight: 300;
    line-height: 1.38;
    color: #00ff00;
    margin-bottom: 12px;
    overflow: hidden;
    height: fit-content;
}

.desc {
    flex: 100%;
    color: #ffffff;
    font-size: 16px;
    margin-bottom: 46px;
    overflow: hidden;
}

.desc p {
    margin: 0;
}

.secondary {
    font-size: 24px;
    color: #00ff00;
    margin: 0;
    position: relative;
}

@media (max-width: 960px) {
    .main ul {
        flex-wrap: wrap ;
    }

    .main ul li {
        flex: 1 100%;
        margin-bottom: 20px;
    }

    .main-title{
        font-size: 24px;
    }
    .desc{
        height: 52px;
        margin-bottom: 0;
    }

   
}
